# BookApp

./: pom.xml
src/main/java/com/valerastudy/BookApp/Service/: BookService.java
src/main/java/com/valerastudy/BookApp/bo/: BookBo.java
src/main/java/com/valerastudy/BookApp/bo/impl/: BookBoImpl.java
src/main/java/com/valerastudy/BookApp/config/: HibernateUtils.java
src/main/java/com/valerastudy/BookApp/dao/: BookDao.java
src/main/java/com/valerastudy/BookApp/dao/impl/: BookDaoImpl.java
src/main/java/com/valerastudy/BookApp/database/: DbImpl.java  DbUtil.java
src/main/java/com/valerastudy/BookApp/model/: Book.java
src/main/resources/hibernate/: Book.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/valerastudy/BookApp/: BookDaoTest.java  DbImplTest.java
